spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mysql.container.name=db001

monitor.mysql.error.times=3

recovery.err.file.path=/opt/ads-ha/WEB-INF/classes/ha/psh/Recovery_err

common.shell.path=/opt/ads-ha/WEB-INF/classes/ha/shell/

service.port=8080