uid = root
gid = root
port = 873
hosts allow = *
hosts deny = 0.0.0.0/32
max connections = 20 
timeout = 300	
pid file = /opt/ads-ha/rsync_inotify/rsyncd.pid 
lock file = /opt/ads-ha/rsync_inotify/rsync.lock  
log file = /opt/ads-ha/rsync_inotify/rsyncd.log   


[files_sync]
path = /opt/ads-ha/tomcat/tftp/			
read only = no	
write only = no 
list = no  
auth users=rsync  
secrets file = /opt/ads-ha/ha/rsync_inotify/config/rsync.passwd


